<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados para Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #AFEEEE;
            /* Turquesa suave */
            padding: 20px;
        }

        .container {
            background-color: #FDF3E7;
            /* Off White */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: left;
            color: darkorchid;
            /* Orquídea suave */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            font-size: 18px;
        }

        a {
            color: #FFB6C1;
            /* Rosa bebê */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .fab, .fas {
        color: #FFB6C1; /* Rosa bebê */
        margin-right: 10px; /* Espaçamento à direita para separar do texto/link */
        font-size: 1.2em; /* Tamanho do ícone */
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contato </h1>
        <ul>
            <li>E-mail:  <a href="mailto:dalila.fismed@gmail.com"><i class="fas fa-envelope"></i>
                    dalila.fismed@gmail.com</a></li>
            <li>Redes Sociais:  <a href="https://www.linkedin.com/in/defdalila/" target="_blank"><i
                        class="fab fa-linkedin"></i></a> <a href="https://www.instagram.com/defdalila/" target="_blank"><i
                        class="fab fa-instagram"></i></a> <a href="https://wa.me/5534991789529" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
            <li>Google Drive:  <a href="https://drive.google.com/drive/folders/1v902GWqdExJo086VB0PYS53TI82Iz7KE?usp=sharing" target="_blank"><i
                        class="fab fa-google-drive"></i> Acesse aqui</a></li>
        </ul>
    </div>
</body>

</html>